PROFILE=dev

# security
TOKEN_ISSUER=LockBox
TOKEN_SECRET=secret
TOKEN_DURATION=15m

# database config to prod profile
DB_URL=jdbc:postgresql://<host>:<port>/database
DB_USER=user
DB_PASSWORD=password