PROFILE=dev

# security
TOKEN_ISSUER=LockBox
TOKEN_SECRET=secret
TOKEN_DURATION=15m

# database
DB_URL=jdbc:postgresql://docker_service/database?createDatabaseIfNotExist=true&useSSL=false
DB_USER=user
DB_PASSWORD=password